{
    "name": "cloak/peridot-cloak",
    "keywords": ["peridot", "peridot-plugin", "code coverage", "lcov report", "markdown report", "text report"],
    "require": {
        "cloak/cloak": "~1.4",
        "peridot-php/peridot": "~1.8"
    },
    "require-dev": {
        "cloak/coverallskit": "~1.4",
        "codegyre/robo": "~0.4",
        "expectation/peridot-expectation": "~1.2"
    },
    "autoload" : {
        "psr-4": {
            "cloak\\peridot\\" : "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noritaka Horio",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coveralls": "vendor/bin/robo spec:coveralls"
    },
    "minimum-stability": "stable"
}
